& when (@media-common = true) {

    .sitemap-index-index .main-container {

        .breadcrumbs .items {
            @media only screen and (max-width: 1180px) {
                margin: 0 0 0 17px;
                text-align: left !important;
            }
        }

        .page-main>.page-title-wrapper .page-title {
            @media only screen and (max-width: 1180px) {
                margin: 20px 0 20px 0;
            }
        }

        .page-main>.page-title-wrapper {
            @media only screen and (max-width: 1180px) {
                margin: 20px 0 20px 17px;
            }
        }

        .sitemap_wrapper {
            @media only screen and (max-width: 1180px) {
                margin-left: 0;
            }

            .cat_item {
                @media only screen and (max-width: 1180px) {
                    padding: 0 30px 0 20px;
                }
            }
        }
    }
}
